# accidents

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  cancel_all_button.xml  ic_baseline_arrow_back_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_directions_transit_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_nature_24.xml  ic_baseline_pedal_bike_24.xml  ic_baseline_phone_24.xml  ic_question_mark.xml  ic_scooter.xml  ic_truck.xml  motorcycle_button.xml  nature_button.xml  pedestrian_button.xml  red_button.xml  round_border.xml  square_edit_text.xml  vehicle_button.xml
app/src/main/res/drawable-v24/: other_button.xml
app/src/main/res/layout/: activity_accident_nature.xml  activity_humain_en_danger.xml  activity_main.xml  activity_maps.xml  activity_more_details.xml  activity_notifcation.xml  activity_vehicle_nature.xml  activity_victim_call.xml  activity_victime_temoin.xml  activity_witness_no_call.xml  activity_witness_yes_call.xml  thumbnail_preview.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/marcelmarsaislacoste/accidents_wearos/: Application.java  CallActivity.java  Init.java  MainActivity.java  Map.java  MapFragment.java  WebService.java
app2/src/main/res/drawable/: border.xml  ic_baseline_phone_24.xml  red_button.xml  round_border.xml
app2/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_map.xml  fragment_map.xml
app2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
