<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AccidentNature">

    <Button
            android:id="@+id/restart"
            android:text="Tout annuler"
            android:textColor="#FFFFFF"
            android:drawableStart="@drawable/abc_vector_test"
            android:backgroundTint="#537ea8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
            android:text="Nature de l'accident"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accident_nature"
            app:layout_constraintTop_toBottomOf="@+id/restart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:textSize="40sp"
            android:textStyle="bold" />

    <Button
            android:text="Véhicule"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:1"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            app:backgroundTint="@null"
            android:drawableTop="@drawable/ic_baseline_directions_car_24"
            android:background="@drawable/vehicle_button"
            android:id="@+id/vehicle_nature"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/nature_nature"
            app:layout_constraintTop_toBottomOf="@+id/accident_nature"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp" />
    <!--app:layout_constraintVertical_bias="0.398"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->

    <Button
            android:text="Nature"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:1"
            android:layout_weight="1"
            android:id="@+id/nature_nature"
            android:layout_marginTop="20dp"
            app:backgroundTint="@null"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:drawableTop="@drawable/ic_baseline_nature_24"
            android:background="@drawable/nature_button"
            app:layout_constraintLeft_toRightOf="@+id/vehicle_nature"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accident_nature"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp" />

    <Button
            android:text="Piéton"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:1"
            android:id="@+id/pedestrian_nature"
            app:backgroundTint="@null"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:drawableTop="@drawable/ic_baseline_emoji_people_24"
            android:background="@drawable/pedestrian_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/other_nature"
            app:layout_constraintTop_toBottomOf="@+id/vehicle_nature"
            app:layout_constraintBottom_toTopOf="@+id/previous"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp" />

    <Button
            android:text="Autre"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:1"
            android:id="@+id/other_nature"
            app:backgroundTint="@null"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:drawableTop="@drawable/ic_question_mark"
            android:background="@drawable/other_button"
            app:layout_constraintLeft_toRightOf="@+id/pedestrian_nature"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/previous"
            app:layout_constraintTop_toBottomOf="@+id/nature_nature"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp" />

    <Button
            android:text="Précédent"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/previous"
            android:textSize="36sp"
            android:backgroundTint="#537ea8"
            android:drawableStart="@drawable/abc_vector_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>