<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MoreDetails">

    <Button
            android:id="@+id/restart"
            android:text="Tout annuler"
            android:textColor="#FFFFFF"
            android:drawableStart="@drawable/abc_vector_test"
            android:backgroundTint="#537ea8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
            android:id="@+id/more_details_title"
            android:text="Détails en plus ?"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restart" />

    <EditText
            android:id="@+id/more_details_text"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:lines="10"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@drawable/square_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/more_details_title" />

    <Button
            android:id="@+id/take_photo"
            android:text="prendre photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/more_details_text" />

    <TextView
            android:id="@+id/photos_locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/take_photo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    <GridView
        android:id="@+id/images_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0sp"
        app:layout_constraintTop_toBottomOf="@+id/take_photo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <Button
            android:id="@+id/next_step"
            android:text="Valider"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:backgroundTint="#63a855"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/previous3" />

    <Button
            android:id="@+id/previous3"
            android:text="Précédent"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:backgroundTint="#537ea8"
            android:drawableStart="@drawable/abc_vector_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>