<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleNature">

    <Button
        android:id="@+id/restart"
        android:text="Tout annuler"
        android:textColor="#FFFFFF"
        android:drawableStart="@drawable/abc_vector_test"
        android:backgroundTint="#537ea8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
            android:text="Nature du véhicule"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vehicle_nature_title"
            app:layout_constraintTop_toBottomOf="@+id/restart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="36sp"
            android:textStyle="bold" />

    <Button
            android:text="Voiture"
            android:textColor="@color/black"
            app:layout_constraintDimensionRatio="H,1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:drawableTop="@drawable/ic_baseline_directions_car_24"
            app:backgroundTint="@null"
            android:background="@drawable/vehicle_button"
            android:id="@+id/car_nature"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/truck_nature"
            app:layout_constraintTop_toBottomOf="@+id/vehicle_nature_title"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bike_nature" />
    <!--app:layout_constraintVertical_bias="0.398"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->

    <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Poids-lourd"
            android:textColor="@color/black"
            app:layout_constraintDimensionRatio="H,1:1"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:drawableTop="@drawable/ic_truck"
            android:id="@+id/truck_nature"
            app:backgroundTint="@null"
            android:background="@drawable/vehicle_button"
            app:layout_constraintLeft_toRightOf="@+id/car_nature"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicle_nature_title"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/motorcycle_nature" />


    <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Vélo"
            android:textColor="@color/black"
            app:layout_constraintDimensionRatio="H,1:1"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:drawableTop="@drawable/ic_baseline_pedal_bike_24"
            android:id="@+id/bike_nature"
            app:backgroundTint="@null"
            android:background="@drawable/nature_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/motorcycle_nature"
            app:layout_constraintTop_toBottomOf="@+id/car_nature"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10sp"
            app:layout_constraintBottom_toTopOf="@+id/train_nature" />

    <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Moto"
            android:textColor="@color/black"
            app:layout_constraintDimensionRatio="H,1:1"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:drawableTop="@drawable/ic_scooter"
            android:id="@+id/motorcycle_nature"
            app:backgroundTint="@null"
            android:background="@drawable/motorcycle_button"
            app:layout_constraintLeft_toRightOf="@+id/bike_nature"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/truck_nature"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10sp"
            app:layout_constraintBottom_toTopOf="@+id/other_nature" />


    <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Train"
            android:textColor="@color/black"
            app:layout_constraintDimensionRatio="H,1:1"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:drawableTop="@drawable/ic_baseline_directions_transit_24"
            android:id="@+id/train_nature"
            app:backgroundTint="@null"
            android:background="@drawable/vehicle_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/other_nature"
            app:layout_constraintTop_toBottomOf="@+id/bike_nature"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10sp"
            app:layout_constraintBottom_toTopOf="@+id/previous2" />

    <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Autre"
            android:textColor="@color/black"
            app:layout_constraintDimensionRatio="H,1:1"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:drawableTop="@drawable/ic_question_mark"
            android:id="@+id/other_nature"
            app:backgroundTint="@null"
            android:background="@drawable/other_button"
            app:layout_constraintLeft_toRightOf="@+id/train_nature"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/motorcycle_nature"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10sp"
            app:layout_constraintBottom_toTopOf="@+id/previous2" />

    <Button
        android:text="Précédent"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/previous2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="36sp"
        android:backgroundTint="#537ea8"
        android:drawableStart="@drawable/abc_vector_test"
        />



</androidx.constraintlayout.widget.ConstraintLayout>